config nds config 'config'
    option enabled '1'
    option fw_script '/etc/nodogsplash/fw_rules.sh'
    option gatewayinterface 'br-lan'
    option maxclients '250'
    option authentication 'true'
    option maxclientsperip '5'
    option clientforcetimeout '5'
    option clientidletimeout '5'
    option redirecturl 'http://www.example.com'
    option templatetheme 'theme'
    option splashpage 'splash.html'
