[1mdiff --git a/tests/mocks/busybox b/tests/mocks/busybox[m
[1mindex 5c14cce..dbaf610 100755[m
[1m--- a/tests/mocks/busybox[m
[1m+++ b/tests/mocks/busybox[m
[36m@@ -50,8 +50,7 @@[m [mfi[m
 [m
 fallback_shell=$(command -v sh 2> /dev/null || printf '/bin/sh')[m
 case "$fallback_shell" in[m
[31m-    */*)[m
[31m-        ;;[m
[32m+[m[32m    */*) ;;[m
     *)[m
         fallback_shell="/bin/sh"[m
         ;;[m
[1mdiff --git a/tests/mocks/curl b/tests/mocks/curl[m
[1mindex 8d77da9..618e244 100755[m
[1m--- a/tests/mocks/curl[m
[1m+++ b/tests/mocks/curl[m
[36m@@ -24,7 +24,7 @@[m [mparse_args() {[m
                 write_format="$2"[m
                 shift 2[m
                 ;;[m
[31m-            -m|-s|-S|-L|-f)[m
[32m+[m[32m            -m | -s | -S | -L | -f)[m
                 shift[m
                 ;;[m
             --)[m
[1mdiff --git a/tests/mocks/host b/tests/mocks/host[m
[1mindex 99b951a..19f41cf 100755[m
[1m--- a/tests/mocks/host[m
[1m+++ b/tests/mocks/host[m
[36m@@ -7,8 +7,7 @@[m [mmock_log host "$@"[m
 host_name=""[m
 for arg in "$@"; do[m
     case "$arg" in[m
[31m-        -*)[m
[31m-            ;;[m
[32m+[m[32m        -*) ;;[m
         *)[m
             host_name="$arg"[m
             ;;[m
[1mdiff --git a/tests/mocks/ip b/tests/mocks/ip[m
[1mindex afb85a3..ba03978 100755[m
[1m--- a/tests/mocks/ip[m
[1m+++ b/tests/mocks/ip[m
[36m@@ -53,8 +53,7 @@[m [mcase "$1" in[m
                 ;;[m
         esac[m
         ;;[m
[31m-    *)[m
[31m-        ;;[m
[32m+[m[32m    *) ;;[m
 esac[m
 [m
 exit 0[m
[1mdiff --git a/tests/mocks/nslookup b/tests/mocks/nslookup[m
[1mindex 30cf6f0..e1bde3b 100755[m
[1m--- a/tests/mocks/nslookup[m
[1m+++ b/tests/mocks/nslookup[m
[36m@@ -7,8 +7,7 @@[m [mmock_log nslookup "$@"[m
 host=""[m
 for arg in "$@"; do[m
     case "$arg" in[m
[31m-        -*)[m
[31m-            ;;[m
[32m+[m[32m        -*) ;;[m
         *)[m
             if [ -z "$host" ]; then[m
                 host="$arg"[m
[1mdiff --git a/tests/mocks/ping b/tests/mocks/ping[m
[1mindex c220034..7cee34b 100755[m
[1m--- a/tests/mocks/ping[m
[1m+++ b/tests/mocks/ping[m
[36m@@ -7,8 +7,7 @@[m [mmock_log ping "$@"[m
 host=""[m
 for arg in "$@"; do[m
     case "$arg" in[m
[31m-        -*)[m
[31m-            ;;[m
[32m+[m[32m        -*) ;;[m
         *)[m
             host="$arg"[m
             ;;[m
[36m@@ -25,7 +24,7 @@[m [mprintf '%s\n' "$count" > "$state_file"[m
 [m
 fail_limit=${MOCK_PING_FAIL_COUNT:-0}[m
 case "$fail_limit" in[m
[31m-    '' ) fail_limit=0 ;;[m
[32m+[m[32m    '') fail_limit=0 ;;[m
 esac[m
 if [ "$fail_limit" -ge "$count" ]; then[m
     exit 1[m
[1mdiff --git a/tests/run.sh b/tests/run.sh[m
[1mindex f195309..d0b50b1 100755[m
[1m--- a/tests/run.sh[m
[1m+++ b/tests/run.sh[m
[36m@@ -19,8 +19,7 @@[m [melse[m
 fi[m
 SYSTEM_SHELL=$(PATH="$BASE_PATH" command -v sh 2> /dev/null || printf '/bin/sh')[m
 case "$SYSTEM_SHELL" in[m
[31m-    */*)[m
[31m-        ;;[m
[32m+[m[32m    */*) ;;[m
     *)[m
         SYSTEM_SHELL="/bin/sh"[m
         ;;[m
[36m@@ -65,8 +64,7 @@[m [massert_contains() {[m
     haystack="$2"[m
     message=${3:-"Expected to find '$needle'"}[m
     case "$haystack" in[m
[31m-        *"$needle"*)[m
[31m-            ;;[m
[32m+[m[32m        *"$needle"*) ;;[m
         *)[m
             fail "$message"[m
             ;;[m
