[33mcommit e873948265bd34db80d9d88de13875ea0a409714[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32mci/check-workflows-after-pr-73[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cto-new[bot] <140088366+cto-new[bot]@users.noreply.github.com>
Date:   Sun Nov 2 13:14:08 2025 +0000

    Merge pull request #73 from nagual2/fix-release-please-workflow-failure-e01
    
    fix: resolve Release Please workflow failure by correcting version and changelog consistency

 .editorconfig                                      |   21 [32m+[m
 .fake-remote/HEAD                                  |    1 [32m+[m
 .fake-remote/config                                |    4 [32m+[m
 .fake-remote/description                           |    1 [32m+[m
 .fake-remote/hooks/applypatch-msg.sample           |   15 [32m+[m
 .fake-remote/hooks/commit-msg.sample               |   24 [32m+[m
 .fake-remote/hooks/fsmonitor-watchman.sample       |  174 [32m+++[m
 .fake-remote/hooks/post-update.sample              |    8 [32m+[m
 .fake-remote/hooks/pre-applypatch.sample           |   14 [32m+[m
 .fake-remote/hooks/pre-commit.sample               |   49 [32m+[m
 .fake-remote/hooks/pre-merge-commit.sample         |   13 [32m+[m
 .fake-remote/hooks/pre-push.sample                 |   53 [32m+[m
 .fake-remote/hooks/pre-rebase.sample               |  169 [32m++[m
 .fake-remote/hooks/pre-receive.sample              |   24 [32m+[m
 .fake-remote/hooks/prepare-commit-msg.sample       |   42 [32m+[m
 .fake-remote/hooks/push-to-checkout.sample         |   78 [32m+[m
 .fake-remote/hooks/sendemail-validate.sample       |   77 [32m+[m
 .fake-remote/hooks/update.sample                   |  128 [32m++[m
 .fake-remote/info/exclude                          |    6 [32m+[m
 .github/CODEOWNERS                                 |    6 [32m+[m
 .github/ISSUE_TEMPLATE/bug.yml                     |   91 [32m++[m
 .github/ISSUE_TEMPLATE/config.yml                  |    8 [32m+[m
 .github/ISSUE_TEMPLATE/docs.yml                    |   84 [32m+[m
 .github/ISSUE_TEMPLATE/feature.yml                 |   80 [32m+[m
 .github/ISSUE_TEMPLATE/support.yml                 |   80 [32m+[m
 .github/PULL_REQUEST_TEMPLATE.md                   |   62 [32m+[m
 .github/SECURITY.md                                |   61 [32m+[m
 .github/SUPPORT.md                                 |  135 [32m++[m
 .github/dependabot.yml                             |   24 [32m+[m
 .github/workflows/ci.yml                           |  139 [32m++[m
 .github/workflows/openwrt-build.yml                |  193 [32m+++[m
 .github/workflows/release-please.yml               |   82 [32m+[m
 .gitignore                                         |   29 [32m+[m
 .markdownlint.json                                 |   29 [32m+[m
 .release-please-manifest.json                      |    3 [32m+[m
 .shellcheckrc                                      |   24 [32m+[m
 .shfmt.conf                                        |    1 [32m+[m
 BRANCH_AUDIT_REPORT.md                             |  180 [32m+++[m
 BRANCH_AUDIT_SUMMARY.txt                           |   64 [32m+[m
 CHANGELOG.md                                       |   57 [32m+[m
 CODE_OF_CONDUCT.md                                 |  132 [32m++[m
 CONTRIBUTING.md                                    |  145 [32m++[m
 DELETED_BRANCHES.md                                |   80 [32m+[m
 LICENSE                                            |   21 [32m+[m
 README.md                                          |  507 [32m++++++[m
 VERIFICATION_COMPLETE.md                           |  116 [32m++[m
 VERSION                                            |    1 [32m+[m
 WORKFLOW_CHANGES_SUMMARY.md                        |   71 [32m+[m
 docs/BACKLOG.md                                    |   34 [32m+[m
 docs/PACKAGES.md                                   |  169 [32m++[m
 docs/RELEASE_CHECKLIST.md                          |  142 [32m++[m
 docs/TEST_PLAN.md                                  |   45 [32m+[m
 docs/configuration/advanced-config.md              |  529 [32m+++++++[m
 docs/configuration/basic-config.md                 |  321 [32m++++[m
 docs/configuration/reference.md                    |  400 [32m+++++[m
 docs/guides/architecture.md                        |  551 [32m+++++++[m
 docs/guides/captive-portal-walkthrough.md          |  499 [32m++++++[m
 docs/guides/oneshot-recovery.md                    |  545 [32m+++++++[m
 docs/guides/troubleshooting.md                     |  618 [32m++++++++[m
 docs/index.md                                      |   47 [32m+[m
 docs/investigations/missing-ipk-artifacts.md       |   49 [32m+[m
 docs/openwrt_captive_monitor_README.md             |  504 [32m++++++[m
 docs/packaging.md                                  |  322 [32m++++[m
 docs/project/BRANCHES_AND_MERGE_POLICY.md          |  144 [32m++[m
 docs/project/BRANCHES_PR_AUDIT.md                  |  129 [32m++[m
 docs/project/BRANCH_PROTECTION_SETUP.md            |   81 [32m+[m
 docs/project/BUILD_WINDOWS.md                      |   83 [32m+[m
 docs/project/CI_AUDIT_LAST_GREEN.md                |   90 [32m++[m
 docs/project/CI_NOTES.md                           |   26 [32m+[m
 docs/project/CI_UPGRADE_SUMMARY.md                 |   94 [32m++[m
 docs/project/PROJECT_COMMIT_REPORT.md              |  218 [32m+++[m
 docs/project/PR_TRIAGE.md                          |   87 [32m++[m
 docs/project/RELEASE_PLEASE_TROUBLESHOOTING.md     |   92 [32m++[m
 docs/project/backlog.md                            |  467 [32m++++++[m
 docs/project/faq.md                                |  439 [32m++++++[m
 docs/project/management.md                         |  544 [32m+++++++[m
 docs/project/packages.md                           |  779 [32m++++++++++[m
 docs/project/release-checklist.md                  |  423 [32m+++++[m
 docs/project/test-plan.md                          |  632 [32m++++++++[m
 docs/releases/v0.1.3.md                            |   65 [32m+[m
 docs/triage/AUDIT_REPORT.md                        |  313 [32m++++[m
 docs/triage/README.md                              |   79 [32m+[m
 docs/triage/TEMPLATES_AND_LABELS.md                |  202 [32m+++[m
 docs/triage/pr-status-20251030T123851Z.json        |    3 [32m+[m
 docs/usage/installation.md                         |  273 [32m++++[m
 docs/usage/quick-start.md                          |   81 [32m+[m
 et                                                 |  141 [32m++[m
 et --hard                                          |  141 [32m++[m
 go1.21.6.linux-amd64.tar.gz                        |  Bin [31m0[m -> [32m66704768[m bytes
 how --oneline a9ae1e5~1                            |  124 [32m++[m
 init.d/captive-monitor                             |   22 [32m+[m
 openwrt_captive_monitor.sh                         |   26 [32m+[m
 package/Makefile.template                          |   43 [32m+[m
 package/openwrt-captive-monitor/Makefile           |   84 [32m+[m
 .../files/etc/config/captive-monitor               |   13 [32m+[m
 .../files/etc/init.d/captive-monitor               |  118 [32m++[m
 .../files/etc/uci-defaults/99-captive-monitor      |   31 [32m+[m
 .../files/usr/sbin/openwrt_captive_monitor         | 1643 [32m++++++++++++++++++++[m
 .../share/licenses/openwrt-captive-monitor/LICENSE |   21 [32m+[m
 release-please-config.json                         |   21 [32m+[m
 scripts/build_ipk.sh                               |  535 [32m+++++++[m
 scripts/validate-docs.sh                           |   69 [32m+[m
 scripts/validate-workflows.sh                      |   22 [32m+[m
 tests/mocks/_iptables_mock.sh                      |  470 [32m++++++[m
 tests/mocks/_lib.sh                                |   35 [32m+[m
 tests/mocks/busybox                                |   70 [32m+[m
 tests/mocks/curl                                   |   80 [32m+[m
 tests/mocks/dnsmasq                                |    6 [32m+[m
 tests/mocks/ho