[33mcommit 54ed92df326073491b5254fc67f98662b34a195b[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32mfix-tag-build-release-ipk-v1-0-8[m[33m, [m[1;33mtag: [m[1;33mv1.0.8[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cto-new[bot] <140088366+cto-new[bot]@users.noreply.github.com>
Date:   Fri Nov 14 12:55:09 2025 +0000

    Merge pull request #193 from nagual2/fix-paramiko-rejectpolicy-hostkey-validation
    
    fix(paramiko): reject unknown SSH host keys in local test script to prevent MITM

 .bandit                                            |   12 [32m+[m
 .ci_trigger                                        |    0
 .editorconfig                                      |   21 [32m+[m
 .env.example                                       |   14 [32m+[m
 .github/CODEOWNERS                                 |    6 [32m+[m
 .github/ISSUE_TEMPLATE/bug.yml                     |   91 [32m++[m
 .github/ISSUE_TEMPLATE/config.yml                  |    8 [32m+[m
 .github/ISSUE_TEMPLATE/docs.yml                    |   84 [32m+[m
 .github/ISSUE_TEMPLATE/feature.yml                 |   80 [32m+[m
 .github/ISSUE_TEMPLATE/support.yml                 |   80 [32m+[m
 .github/PULL_REQUEST_TEMPLATE.md                   |  128 [32m++[m
 .github/SECURITY.md                                |  303 [32m++++[m
 .github/SUPPORT.md                                 |  283 [32m++++[m
 .github/actions/oidc-assume-role/action.yml        |  201 [32m+++[m
 .github/actions/setup-system-packages/action.yml   |   80 [32m+[m
 .github/dependabot.yml                             |   24 [32m+[m
 .github/settings.yml                               |  115 [32m++[m
 .github/workflows/ci.yml                           |  126 [32m++[m
 .github/workflows/cleanup.yml                      |  150 [32m++[m
 .github/workflows/codeql.yml                       |  185 [32m+++[m
 .github/workflows/openwrt-build.yml.disabled       |  229 [32m+++[m
 .github/workflows/release-please.yml               |  271 [32m++++[m
 .github/workflows/security-scanning.yml            |  177 [32m++[m
 .github/workflows/tag-build-release.yml            |  643 [32m++++++++[m
 .github/workflows/upload-sdk-to-release.yml        |  146 [32m++[m
 .gitignore                                         |  Bin [31m0[m -> [32m830[m bytes
 .markdownlint.json                                 |   30 [32m+[m
 .release-please-config.json                        |   16 [32m+[m
 .release-please-manifest.json                      |    3 [32m+[m
 .shellcheckrc                                      |    3 [32m+[m
 .shfmt.conf                                        |    1 [32m+[m
 ANALYSIS_INDEX.md                                  |  369 [32m+++++[m
 AUDIT_CONSISTENCY_REPORT.md                        |  169 [32m++[m
 CHANGELOG.md                                       |   90 [32m++[m
 CHANGES_SUMMARY.md                                 |   70 [32m+[m
 CI_MODERNIZATION_2025.md                           |  441 [32m+++++[m
 CODE_OF_CONDUCT.md                                 |  279 [32m++++[m
 COMMIT_CHAIN_ANALYSIS.md                           |  480 [32m++++++[m
 CONTRIBUTING.md                                    |  374 [32m+++++[m
 DIAGNOSTICS_INDEX.md                               |  225 [32m+++[m
 DIAGNOSTIC_REPORT.md                               |  226 [32m+++[m
 DIAGNOSTIC_SUMMARY.md                              |  243 [32m+++[m
 GITHUB_ACTIONS_DIAGNOSTICS.md                      |  384 [32m+++++[m
 GIT_VULNERABILITY_ANALYSIS.md                      |  406 [32m+++++[m
 IMPLEMENTATION_NOTES.md                            |  279 [32m++++[m
 IMPLEMENTATION_SUMMARY.md                          |   63 [32m+[m
 INVESTIGATION_SUMMARY.md                           |  179 [32m++[m
 IPK_BUILD_FIX_SUMMARY.md                           |  147 [32m++[m
 LICENSE                                            |   21 [32m+[m
 MARKDOWN_AUDIT_REPORT.md                           |  118 [32m++[m
 Makefile                                           |   69 [32m+[m
 PARSE_WORKFLOWS_IMPLEMENTATION.md                  |  287 [32m++++[m
 PROJECT_DOCUMENTATION_INVENTORY.md                 |  407 [32m+++++[m
 README.md                                          |  982 [32m+++++++++++[m
 README_LINKS_REPORT.md                             |   78 [32m+[m
 README_RELEASE_STATUS_RESTORATION_REPORT.md        |   80 [32m+[m
 README_RESTORATION_REPORT.md                       |  104 [32m++[m
 README_VULNERABILITY_SUMMARY.md                    |  365 [32m+++++[m
 RELEASE_PROCESS.md                                 |  464 [32m++++++[m
 RELEASE_SUMMARY_v1.0.3.md                          |  101 [32m++[m
 SECURITY_AUDIT_REMOVAL_SUMMARY.md                  |  148 [32m++[m
 SECURITY_AUDIT_REPORT.md                           |  697 [32m++++++++[m
 SECURITY_CLEANUP_SUMMARY.md                        |  165 [32m++[m
 SECURITY_SCANNING_IMPLEMENTATION.md                |  242 [32m+++[m
 SENSITIVE_INFO_REMOVAL_REPORT.md                   |  252 [32m+++[m
 TASK_COMPLETION_REPORT.md                          |  297 [32m++++[m
 TOOLCHAIN_INITIALIZATION_FIX.md                    |  128 [32m++[m
 VERSION                                            |    1 [32m+[m
 WORKFLOW_FIXES_SUMMARY.md                          |   75 [32m+[m
 WORKFLOW_REFACTOR_SUMMARY.md                       |  126 [32m++[m
 diagnose-actions.sh                                |  101 [32m++[m
 docs/BACKLOG.md                                    |   43 [32m+[m
 docs/BUILD_SYSTEM_ROOT_CAUSES_AND_TARGET_FLOW.md   | 1702 [32m++++++++++++++++++++[m
 docs/CI_WORKFLOW_SIMPLIFIED.md                     |  398 [32m+++++[m
 docs/GITHUB_ACTIONS_WORKFLOWS_AUDIT.md             |  983 [32m+++++++++++[m
 docs/PACKAGES.md                                   |  179 [32m++[m
 docs/PACKAGE_BUILD_PROCESS_AND_MANIFEST.md         |  300 [32m++++[m
 docs/PACKAGE_BUILD_QUICK_SUMMARY.md                |   65 [32m+[m
 docs/RELEASE_CHECKLIST.md                          |  175 [32m++[m
 docs/SECURITY_SCANNING.md                          |  588 [32m+++++++[m
 docs/TEST_PLAN.md                                  |  216 [32m+++[m
 docs/WORKFLOW_DIAGNOSTICS.md                       |  179 [32m++[m
 docs/configuration/advanced-config.md              |  538 [32m+++++++[m
 docs/configuration/basic-config.md                 |  664 [32m++++++++[m
 docs/configuration/reference.md                    |  409 [32m+++++[m
 docs/guides/architecture.md                        |  560 [32m+++++++[m
 docs/guides/captive-portal-walkthrough.md          |  508 [32m++++++[m
 docs/guides/oneshot-recovery.md                    |  554 [32m+++++++[m
 docs/guides/sdk-build-workflow.md                  |  216 [32m+++[m
 docs/guides/troubleshooting.md                     |  627 [32m+++++++[m
 docs/guides/virtualization.md                      |  386 [32m+++++[m
 docs/guides/virtualized-testing.md                 |  554 [32m+++++++[m
 docs/index.md                                      |  125 [32m++[m
 docs/packaging.md                                  |  670 [32m++++++++[m
 docs/project/BRANCHES_AND_MERGE_POLICY.md          |  153 [32m++[m
 docs/project/BRANCHES_PR_AUDIT.md                  |  138 [32m++[m
 docs/project/BRANCH_PROTECTION_SETUP.md            |   90 [32m++[m
 docs/project/BUILD_WINDOWS.md                      |   92 [32m++[m
 docs/project/CI_NOTES.md                           |   44 [32m+[m
 docs/project/PR_TRIAGE.md                          |   96 [32m++[m
 docs/project/RELEASE_PLEASE_TROUBLESHOOTING.md     |  101 [32m++[m
 docs/project/backlog.md                            |  476 [32m++++++[m
 docs/project/faq.md                                |  448 [32m++++++[m
 docs/project/management.md                         |  553 [32m+++++++[m
 docs/project/packages.md                           |  788 [32m+++++++++[m
 docs/project/release-checklist.md                  |  432 [32m+++++[m
 docs/project/test-plan.md                          |  641 [32m++++++++[m
 docs/sdk-cdn-mirror.md                             |  268 [32m+++[m
 docs/triage/README.md                              |  161 [32m++[m
 docs/triage/TEMPLATES_AND_LABELS.md                |  211 [32m+++[m
 docs/triage/pr-status-20251030T123851Z.json        |    3 [32m+[m
 docs/usage/installation.md                         |  568 [32m+++++++[m
 docs/usage/quick-start.md                          |  183 [32m+++[m
 etc/config/captive-monitor                         |   13 [32m+[m
 etc/init.d/captive-monitor                         |  118 [32m++[m
 etc/uci-defaults/99-captive-monitor                |   31 [32m+[m
 how 7900c71 --stat                                 |   20 [32m+[m
 init.d/captive-monitor                             |   22 [32m+[m
 local/build_local.sh                               |   79 [32m+[m
 local/conffiles                                    |    1 [32m+[m
 local/control                                      |   10 [32m+[m
 local/control.tar.gz                               |  Bin [31m0[m -> [32m565[m bytes
 local/data.tar.gz                                  |  Bin [31m0[m -> [32m12957[m bytes
 local/debian-binary                                |    1 [32m+[m
 local/fix_markdown.ps1                             |   46 [32m+[m
 local/fix_scripts.sh                               |   22 [32m+[m
 local/manual_install.sh                            |   45 [32m+[m
 local/nodogsplash.conf                             |   12 [32m+[m
 local/postinst                                     |    9 [32m+[m
 local/postrm                                       |    5 [32m+[m
 local/prerm                                        |    6 [32m+[m
 local/setup_captive_monitor.sh                     |  241 [32m+++[m
 local/test_captive_portal.sh                       |   59 [32m+[m
 local/test_remote.sh                               |   56 [32m+[m
 local/test_ssh_connection.py                       |   88 [32m+[m
 openwrt_captive_monitor.sh                         |   26 [32m+[m
 package/Makefile.template                          |   43 [32m+[m
 package/openwrt-captive-monitor/LICENSE            |   21 [32m+[m
 package/openwrt-captive-monitor/Makefile           |   69 [32m+[m
 .../files/etc/config/captive-monitor               |   14 [32m+[m
 .../files/etc/init.d/captive-monitor               |  118 [32m++[m
 .../files/etc/uci-defaults/99-captive-monitor      |   31 [32m+[m
 .../files/usr/sbin/openwrt_captive_monitor         | 1692 [32m+++++++++++++++++++[m
 patches/localization_update.patch                  |    0
 release-please-config.json                         |   20 [32m+[m
 scripts/build_ipk.sh                               |  520 [32m++++++[m
 scripts/diagnose-github-actions.sh                 |  205 [32m+++[m
 scripts/parse-latest-failed-workflows.sh           |  192 [32m+++[m
 scripts/run_openwrt_vm.sh                          |  844 [32m++++++++++[m
 scripts/upload-sdk-to-github.sh                    |   25 [32m+[m
 scripts/validate-docs.sh                           |   69 [32m+[m
 scripts/validate-workflows.sh                      |   22 [32m+[m
 scripts/validate_ipk.sh                            |  200 [32m+++[m
 scripts/verify_package.sh                          |  161 [32m++[m
 setup_captive_monitor.sh                           |  351 [32m++++[m
 tests/README.md                                    |  296 [32m++++[m
 tests/mocks/_iptables_mock.sh                      |  470 [32m++++++[m
 tests/mocks/_lib.sh                                |   35 [32m+[m
 tests/mocks/busybox                                |   70 [32m+[m
 tests/mocks/curl                                   |   80 [32m+[m
 tests/mocks/dnsmasq                                |    6 [32m+[m
 tests/mocks/host                                   |   30 [32m+[m
 tests/mocks/id                                     |   12 [32m+[m
 tests/mocks/ifdown                                 |    6 [32m+[m
 tests/mocks/ifup                                   |    6 [32m+[m
 tests/mocks/ip                                     |   59 [32m+[m
 tests/mocks/ip6tables                              |    6 [32m+[m
 tests/mocks/iptables                               |    6 [32m+[m
 tests/mocks/logger                                 |    6 [32m+[m
 tests/mocks/nslookup                               |   34 [32m+[m
 tests/mocks/opkg-build                             |   90 [32m++[m
 tests/mocks/opkg-make-index                        |  100 [32m++[m
 tests/mocks/ping                                   |   54 [32m+[m
 tests/mocks/route                                  |   11 [32m+[m
 tests/mocks/sleep                                  |   23 [32m+[m
 tests/mocks/ubus                                   |    6 [32m+[m
 tests/mocks/uci                                    |   56 [32m+[m
 tests/mocks/wifi                                   |    6 [32m+[m
 tests/run.sh                                       |  387 [32m+++++[m
 tests/virtualization/README.md                     |  181 [32m+++[m
 usr/sbin/openwrt_captive_monitor                   | 1643 [32m+++++++++++++++++++[m
 usr/share/licenses/openwrt-captive-monitor/LICENSE |   21 [32m+[m
 182 files changed, 38534 insertions(+)
