[1mdiff --git a/package/openwrt-captive-monitor/files/etc/init.d/captive-monitor b/package/openwrt-captive-monitor/files/etc/init.d/captive-monitor[m
[1mindex ef14f85..fc84cab 100755[m
[1m--- a/package/openwrt-captive-monitor/files/etc/init.d/captive-monitor[m
[1m+++ b/package/openwrt-captive-monitor/files/etc/init.d/captive-monitor[m
[36m@@ -13,106 +13,106 @@[m [mSCRIPT_PATH="/usr/sbin/openwrt_captive_monitor"[m
 . /lib/functions.sh[m
 [m
 load_config() {[m
[31m-    enabled=0[m
[31m-    mode="monitor"[m
[31m-    wifi_interface=""[m
[31m-    wifi_logical=""[m
[31m-    monitor_interval=""[m
[31m-    lan_interface=""[m
[31m-    lan_ip=""[m
[31m-    lan_ipv6=""[m
[31m-    firewall_backend=""[m
[31m-    ping_servers=""[m
[31m-    captive_check_urls=""[m
[31m-    enable_syslog=""[m
[31m-[m
[31m-    config_load captive-monitor[m
[31m-    config_get_bool enabled config enabled 0[m
[31m-    config_get mode config mode monitor[m
[31m-    config_get wifi_interface config wifi_interface ""[m
[31m-    config_get wifi_logical config wifi_logical ""[m
[31m-    config_get monitor_interval config monitor_interval ""[m
[31m-    config_get lan_interface config lan_interface ""[m
[31m-    config_get lan_ip config lan_ip ""[m
[31m-    config_get lan_ipv6 config lan_ipv6 ""[m
[31m-    config_get firewall_backend config firewall_backend ""[m
[31m-    config_get ping_servers config ping_servers ""[m
[31m-    config_get captive_check_urls config captive_check_urls ""[m
[31m-    config_get enable_syslog config enable_syslog ""[m
[32m+[m	[32menabled=0[m
[32m+[m	[32mmode="monitor"[m
[32m+[m	[32mwifi_interface=""[m
[32m+[m	[32mwifi_logical=""[m
[32m+[m	[32mmonitor_interval=""[m
[32m+[m	[32mlan_interface=""[m
[32m+[m	[32mlan_ip=""[m
[32m+[m	[32mlan_ipv6=""[m
[32m+[m	[32mfirewall_backend=""[m
[32m+[m	[32mping_servers=""[m
[32m+[m	[32mcaptive_check_urls=""[m
[32m+[m	[32menable_syslog=""[m
[32m+[m
[32m+[m	[32mconfig_load captive-monitor[m
[32m+[m	[32mconfig_get_bool enabled config enabled 0[m
[32m+[m	[32mconfig_get mode config mode monitor[m
[32m+[m	[32mconfig_get wifi_interface config wifi_interface ""[m
[32m+[m	[32mconfig_get wifi_logical config wifi_logical ""[m
[32m+[m	[32mconfig_get monitor_interval config monitor_interval ""[m
[32m+[m	[32mconfig_get lan_interface config lan_interface ""[m
[32m+[m	[32mconfig_get lan_ip config lan_ip ""[m
[32m+[m	[32mconfig_get lan_ipv6 config lan_ipv6 ""[m
[32m+[m	[32mconfig_get firewall_backend config firewall_backend ""[m
[32m+[m	[32mconfig_get ping_servers config ping_servers ""[m
[32m+[m	[32mconfig_get captive_check_urls config captive_check_urls ""[m
[32m+[m	[32mconfig_get enable_syslog config enable_syslog ""[m
 }[m
 [m
 start_service() {[m
[31m-    if [ ! -x "$SCRIPT_PATH" ]; then[m
[31m-        logger -t captive-monitor -p user.err "Script not found or not executable: $SCRIPT_PATH"[m
[31m-        return 1[m
[31m-    fi[m
[31m-[m
[31m-    load_config[m
[31m-[m
[31m-    if [ "$enabled" -ne 1 ]; then[m
[31m-        logger -t captive-monitor -p user.info "Service disabled in UCI config, not starting"[m
[31m-        return 0[m
[31m-    fi[m
[31m-[m
[31m-    mode_arg=""[m
[31m-    case "$mode" in[m
[31m-        oneshot)[m
[31m-            mode_arg="--oneshot"[m
[31m-            ;;[m
[31m-        *)[m
[31m-            mode="monitor"[m
[31m-            mode_arg="--monitor"[m
[31m-            ;;[m
[31m-    esac[m
[31m-[m
[31m-    logger -t captive-monitor -p user.info "Starting Captive Portal Monitor (mode: $mode)"[m
[31m-[m
[31m-    procd_open_instance[m
[31m-    procd_set_param command "$SCRIPT_PATH" "$mode_arg"[m
[31m-[m
[31m-    if [ "$mode" = "monitor" ]; then[m
[31m-        procd_set_param respawn 3600 5 5[m
[31m-    fi[m
[31m-[m
[31m-    procd_set_param stdout 1[m
[31m-    procd_set_param stderr 1[m
[31m-[m
[31m-    [ -n "$wifi_interface" ] && procd_set_param env WIFI_INTERFACE="$wifi_interface"[m
[31m-    [ -n "$wifi_logical" ] && procd_set_param env WIFI_LOGICAL="$wifi_logical"[m
[31m-    [ -n "$monitor_interval" ] && procd_set_param env MONITOR_INTERVAL="$monitor_interval"[m
[31m-    [ -n "$lan_interface" ] && procd_set_param env LAN_INTERFACE="$lan_interface"[m
[31m-    [ -n "$lan_ip" ] && procd_set_param env LAN_IP="$lan_ip"[m
[31m-    [ -n "$lan_ipv6" ] && procd_set_param env LAN_IPV6="$lan_ipv6"[m
[31m-    [ -n "$ping_servers" ] && procd_set_param env PING_SERVERS="$ping_servers"[m
[31m-    [ -n "$captive_check_urls" ] && procd_set_param env CAPTIVE_CHECK_URLS="$captive_check_urls"[m
[31m-    [ -n "$firewall_backend" ] && procd_set_param env REQUESTED_FIREWALL_BACKEND="$firewall_backend"[m
[31m-    case "$enable_syslog" in[m
[31m-        0 | false | no | disabled)[m
[31m-            procd_set_param env ENABLE_SYSLOG=0[m
[31m-            ;;[m
[31m-        1 | true | yes | enabled)[m
[31m-            procd_set_param env ENABLE_SYSLOG=1[m
[31m-            ;;[m
[31m-    esac[m
[31m-[m
[31m-    procd_close_instance[m
[32m+[m	[32mif [ ! -x "$SCRIPT_PATH" ]; then[m
[32m+[m		[32mlogger -t captive-monitor -p user.err "Script not found or not executable: $SCRIPT_PATH"[m
[32m+[m		[32mreturn 1[m
[32m+[m	[32mfi[m
[32m+[m
[32m+[m	[32mload_config[m
[32m+[m
[32m+[m	[32mif [ "$enabled" -ne 1 ]; then[m
[32m+[m		[32mlogger -t captive-monitor -p user.info "Service disabled in UCI config, not starting"[m
[32m+[m		[32mreturn 0[m
[32m+[m	[32mfi[m
[32m+[m
[32m+[m	[32mmode_arg=""[m
[32m+[m	[32mcase "$mode" in[m
[32m+[m	[32moneshot)[m
[32m+[m		[32mmode_arg="--oneshot"[m
[32m+[m		[32m;;[m
[32m+[m	[32m*)[m
[32m+[m		[32mmode="monitor"[m
[32m+[m		[32mmode_arg="--monitor"[m
[32m+[m		[32m;;[m
[32m+[m	[32mesac[m
[32m+[m
[32m+[m	[32mlogger -t captive-monitor -p user.info "Starting Captive Portal Monitor (mode: $mode)"[m
[32m+[m
[32m+[m	[32mprocd_open_instance[m
[32m+[m	[32mprocd_set_param command "$SCRIPT_PATH" "$mode_arg"[m
[32m+[m
[32m+[m	[32mif [ "$mode" = "monitor" ]; then[m
[32m+[m		[32mprocd_set_param respawn 3600 5 5[m
[32m+[m	[32mfi[m
[32m+[m
[32m+[m	[32mprocd_set_param stdout 1[m
[32m+[m	[32mprocd_set_param stderr 1[m
[32m+[m
[32m+[m	[32m[ -n "$wifi_interface" ] && procd_set_param env WIFI_INTERFACE="$wifi_interface"[m
[32m+[m	[32m[ -n "$wifi_logical" ] && procd_set_param env WIFI_LOGICAL="$wifi_logical"[m
[32m+[m	[32m[ -n "$monitor_interval" ] && procd_set_param env MONITOR_INTERVAL="$monitor_interval"[m
[32m+[m	[32m[ -n "$lan_interface" ] && procd_set_param env LAN_INTERFACE="$lan_interface"[m
[32m+[m	[32m[ -n "$lan_ip" ] && procd_set_param env LAN_IP="$lan_ip"[m
[32m+[m	[32m[ -n "$lan_ipv6" ] && procd_set_param env LAN_IPV6="$lan_ipv6"[m
[32m+[m	[32m[ -n "$ping_servers" ] && procd_set_param env PING_SERVERS="$ping_servers"[m
[32m+[m	[32m[ -n "$captive_check_urls" ] && procd_set_param env CAPTIVE_CHECK_URLS="$captive_check_urls"[m
[32m+[m	[32m[ -n "$firewall_backend" ] && procd_set_param env REQUESTED_FIREWALL_BACKEND="$firewall_backend"[m
[32m+[m	[32mcase "$enable_syslog" in[m
[32m+[m	[32m0 | false | no | disabled)[m
[32m+[m		[32mprocd_set_param env ENABLE_SYSLOG=0[m
[32m+[m		[32m;;[m
[32m+[m	[32m1 | true | yes | enabled)[m
[32m+[m		[32mprocd_set_param env ENABLE_SYSLOG=1[m
[32m+[m		[32m;;[m
[32m+[m	[32mesac[m
[32m+[m
[32m+[m	[32mprocd_close_instance[m
 }[m
 [m
 stop_service() {[m
[31m-    logger -t captive-monitor -p user.info "Stopping Captive Portal Monitor"[m
[31m-    if command -v procd_kill > /dev/null 2>&1; then[m
[31m-        procd_kill "$SCRIPT_PATH"[m
[31m-    else[m
[31m-        killall openwrt_captive_monitor > /dev/null 2>&1 || true[m
[31m-    fi[m
[32m+[m	[32mlogger -t captive-monitor -p user.info "Stopping Captive Portal Monitor"[m
[32m+[m	[32mif command -v procd_kill > /dev/null 2>&1; then[m
[32m+[m		[32mprocd_kill "$SCRIPT_PATH"[m
[32m+[m	[32melse[m
[32m+[m		[32mkillall openwrt_captive_monitor > /dev/null 2>&1 || true[m
[32m+[m	[32mfi[m
 }[m
 [m
 reload_service() {[m
[31m-    stop[m
[31m-    start[m
[32m+[m	[32mstop[m
[32m+[m	[32mstart[m
 }[m
 [m
 service_triggers() {[m
[31m-    procd_add_reload_trigger "network" "captive-monitor" "firewall"[m
[31m-    procd_add_reload_trigger "dnsmasq"[m
[32m+[m	[32mprocd_add_reload_trigger "network" "captive-monitor" "firewall"[m
[32m+[m	[32mprocd_add_reload_trigger "dnsmasq"[m
 }[m
